<!DOCTYPE html>

<html>

<head>
<title>contact</title>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align: center;
background: url("mike-kenneally-46284-unsplash.jpg");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white; 
}
a{
color: white;
}
ul{
padding: 8px;
background: rgba(0,0,0,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: left;
font-family: courier;
font-size: 25px;
}
body{
background: #232323;
}
img{
margin: 40px 0px 0px 0px;
}
.eerste{
border: 10px solid black;
border-radius: 20px;
}
.coffee{
float: right;
  }
  table, th, td{
color: white;
font-family: Courier;
border: 0px solid white;
text-align: left;
border-spacing: 5px;
}
  td{
    font-size: 30px;
    text-align: left;
    color: white;
    font-family: courier;
  }

</style>
</head>
<body>
<header>
<img class="eerste" src="rawpixel-256641-unsplash.jpg" width="400" height="300"/>
<h1>House of Coffee</h1>
<h2>Contact</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="koffie.html"><li>Koffie</li></a>
<a href="prijslijst.html"><li>Prijslijst</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</header>
<p>
<img class="coffee" src="jon-tyson-683735-unsplash.jpg" width="500" height="600" alt="jon-tyson-683735-unsplash" />
<br/><b>Email:</b> houseofcoffee@gmail.com <br/><br/>
<b>Telefoon hoofdkantoor:</b> 073 753 7821 <br/><br/><br/><br/>
<b>Telefoon Den Bosch:</b><br/>
<small>073 753 7821</small><br/><br/>
<b>Telefoon Eindhoven:</b><br/>
<small>040 437 5082</small><br/><br/>
<b>Telefoon Tilburg:</b><br/>
<small>013 256 8489</small><br/><br/>
<b>Telefoon Rotterdam:</b><br/>
<small>010 433 6554</small><br/><br/>
<b>Telefoon Utrecht:</b><br/>
<small>030 856 007</small>
</p> <br/><br/><br/>

  
  <ul>
<table>
<tr>
<td><img src="app-icon2.png" width="60" height="60" /> </td>
<td><b>Instagram:</b>
@house_of_coffee</td>
  </tr>
<tr>
<td><img src="2000px-F_icon.svg.png" width="60" height="60" /> </td>
<td><b>Facebook:</b>
House of Coffee</td>
</tr>
</table>
</ul>

  </body>
</html>
