<!DOCTYPE html>

<html>

<head>
<title>index</title>
<style>
header{
text-align: center;
background: url("mike-kenneally-46284-unsplash.jpg");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white;
}
a{
color: white;
}
ul{
padding: 10px;
background: rgba(0,0,0,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: left;
font-family: courier;
font-size: 20px;
}
body{
background: #232323;
}
img{
margin: 40px 0px 0px 0px;
border: 10px solid black;
border-radius: 20px;
}
  .welkom{
   font-size: 30px; 
  }
</style>
</head>
<body>
<header>
<img src="blake-richard-verdoorn-18687-unsplash.jpg" width="400" height="300" alt="blake-richard-verdoorn-18687-unsplash" />
<h1> House of Coffee </h1>
<h2>Home</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="koffie.html"><li>Koffie</li></a>
<a href="prijslijst.html"><li>Prijslijst</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</header>

  <p><b>Welkom op de website van House Of Coffee!</b></p>
</body>
</html>
