<!DOCTYPE html>

<html>

<head>
<title>koffie</title>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align: center;
background: url("mike-kenneally-46284-unsplash.jpg");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white; 
}
a{
color: white;
}
ul{
padding: 8px;
background: rgba(0,0,0,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: left;
font-family: courier;
font-size: 20px;
}
body{
background: #232323;
}
table, th, td{
color: white;
font-family: Courier;
border: 0px solid white;
text-align: left;
border-spacing: 50px;
}
img{
margin: 40px 0px 0px 0px;
}
.eerste{
border: 10px solid black;
border-radius: 20px;
}
  td{
   font-size: 30px; 
  }
.titel{
font-size: 40px;
font-family: Courier;
}
  .info{
  text-align: left;
  }
  .fair{
    position: right;
  }
</style>
</head>
<body>
<header>
<img class="eerste" src="nathan-dumlao-543906-unsplash.jpg" width="350" height="450"/>
<h1>House of Coffee</h1>
<h2>Koffie</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="koffie.html"><li>Koffie</li></a>
<a href="prijslijst.html"><li>Prijslijst</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</header>
<table>
<tr>
<b><td class="titel">Cappuccino</td><b>
<td class="info">De cappuccino is bij ons de meest verkochte koffie! </br>
Hij bestaat uit gelijke delen van koffie, melk en melkschuim.<br/> Onze barista's maken de cappuccino af met een mooi figuur <br/> en een vleugje cacaopoeder op het melkschuim.</td>
<td><img src="jez-timms-103680-unsplash.jpg" width="500" height="350" alt="jez-timms-103680-unsplash" /></td>
</tr>

<tr>
<b><td class="titel">Espresso</td><b>
<td class="info">...</td>
<td><img src="wu-yi-137010-unsplash.jpg" width="550" height="325" alt="wu-yi-137010-unsplash" /></td>
</tr>

<tr>
<b><td class="titel">Dubbele Espresso</td><b>
<td class="info">...</td>
<td><img src="nick-hillier-314003-unsplash.jpg" width="550" height="325" /></td>
</tr>

<tr>
<b><td class="titel">Latte Macchiato</td><b>
<td class="info">...</td>
<td><img src="wu-yi-137010-unsplash.jpg" width="550" height="325" alt="wu-yi-137010-unsplash" /></td>
</tr>
  
<tr>
<b><td class="titel">IJskoffie</td><b>
<td class="info">...</td>
<td><img src="frank-mckenna-127336-unsplash.jpg" width="550" height="325" /></td>
</tr>

<tr>
<b><td class="titel">Americano</td><b>
<td class="info">...</td>
<td><img src="snapbythree-my-297409-unsplash.jpg" width="325" height="550" alt="wu-yi-137010-unsplash" /></td>
</tr>
    
<tr>
<b><td class="titel">Caffe Latte</td><b>
<td class="info">...</td>
<td><img src="wu-yi-137010-unsplash.jpg" width="550" height="325" alt="wu-yi-137010-unsplash" /></td>
</tr>
  
<tr>
<b><td class="titel">Mokka</td><b>
<td class="info">...</td>
<td><img src="nathan-dumlao-549880-unsplash" width="325" height="550" alt="wu-yi-137010-unsplash" /></td>
</tr>
</table>
  
  <ul>
    <table>
      <tr>
  <td>Onze koffie is gemaakt van 100% Fair Trade koffiebonen.</td>
        <td float="right"><img class="fair" src="fairtrade-logo.png" width="105" height="120"></td>
      </tr>
    </table>
  </ul>
    
</body>
</html>
