<!DOCTYPE html>

<html>

<head>
<title>over</title>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align: center;
background: url("mike-kenneally-46284-unsplash.jpg");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white; 
}
a{
color: white;
}
ul{
padding: 10px;
background: rgba(0,0,0,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: left;
font-family: courier;
font-size: 20px;
}
body{
background: #232323;
}
img{
margin: 40px 0px 0px 0px;
}
small{
font-size: 15px;
}
.eerste{
border: 10px solid black;
border-radius: 20px;
}
.machine{
float: right;
}
</style>
</head>
<body>
<header>
<img class="eerste"src="blake-richard-verdoorn-18687-unsplash.jpg" width="400" height="300" alt="blake-richard-verdoorn-18687-unsplash" />
<h1>House of Coffee</h1>
<h2>Over</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="koffie.html"><li>Koffie</li></a>
<a href="prijslijst.html"><li>Prijslijst</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</header>
<img class="machine"src="jennifer-bedoya-585040-unsplash.jpg" width="800" height="650"/>
<p>House of Coffee is te vinden in 5 verschillende steden, <br/> 
Zo kom je ons tegen in:<br/> <br/><br/>
<b>Den Bosch</b><br/><small>Parade 3, 5211 KL 's-Hertogenbosch</small><br/><br/>
<b>Eindhoven</b><br/><small>Markt 8, 5611 EB Eindhoven</small><br/><br/>
<b>Tilburg</b><br/><small>Stationsstraat 27, 5038 EA Tilburg</small><br/><br/>
<b>Rotterdam</b><br/><small>Markthal, Grote Markt 4-6, 3011 GZ Rotterdam</small><br/><br/>
<b>Utrecht</b><br/><small>Achter de Dom 6, 3512 JP Utrecht</small><br/><br/>
</p> 
</body>
</html>