<!DOCTYPE html>

<html>

<head>
<title>prijslijst</title>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align: center;
background: url("mike-kenneally-46284-unsplash.jpg");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white; 
}
a{
color: white;
}
ul{
padding: 8px;
background: rgba(0,0,0,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: left;
font-family: courier;
font-size: 20px;
}
body{
background: #232323;
}
img{
margin: 40px 0px 0px 0px;
border: 10px solid white;
border-radius: 20px;
}
table, th, td{
color: white;
font-family: Courier;
border: 1px solid white;
text-align: center;
border-spacing: 5px;
display: inline-block;
}
th{
text: bold;
}
</style>
</head>
<body>
<header>
<img src="jimi-filipovski-189724-unsplash.jpg" width="400" height="200" alt="jimi-filipovski-189724-unsplash" />
<h1>House of Coffee</h1>
<h2>Prijslijst</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="koffie.html"><li>Koffie</li></a>
<a href="prijslijst.html"><li>Prijslijst</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</header>
<table align="center">
<tr>
<b>
    <th>Koffie soort</th>
	<th></th>
    <th>Prijs</th>
  </b>
  </tr>
  <tr>
    <td>Cappuccino</td>
	<td></td>
    <td>2,80 Euro</td> 
  </tr>
		<tr>
    <td>Koffie zwart</td>
	<td></td>
    <td>2,30 Euro</td> 
  </tr>
  <tr>
    <td>Espresso</td>
	<td></td>
    <td>2,49 Euro</td> 
  </tr>
	<tr>
    <td>Dubbele Espresso</td>
	<td></td>
    <td>3,99 Euro</td> 
  </tr>
<tr>
    <td>Latte Macchiato</td>
	<td></td>
    <td>3,10 Euro</td> 
  </tr>
	<tr>
    <td>IJskoffie</td>
	<td></td>
    <td>3,75 Euro</td> 
  </tr>
<tr>
    <td>Americano</td>
	<td></td>
    <td>2,99 Euro</td> 
  </tr>
	<tr>
    <td>Caffe Latte</td>
	<td></td>
    <td>3,50 Euro</td> 
  </tr>
	<tr>
    <td>Mokka</td>
	<td></td>
    <td>2,99 Euro</td> 
  </tr>
</table> 

<table align="center">
<tr>
<b>
    <th>Gebak</th>
	<th></th>
    <th>Prijs</th>
  </b>
  </tr>
  <tr>
    <td>Appeltaart</td>
	<td>=====</td>
    <td>3,50 Euro</td> 
  </tr>
  <tr>
    <td>Chocolade muffin</td>
	<td>=====</td>
    <td>3,50 Euro</td> 
  </tr>
<tr>
	<td>Vanille muffin</td>
	<td>=====</td>
	<td>3,50 Euro</td>
		</tr>
<tr>
	<td>Chocolade koek</td>
	<td>=====</td>
	<td>1,99</td>
	</tr>
    <td>Slagroom</td>
	<td>=====</td>
    <td>0,50 Euro</td> 
  </tr>
</table>
</body>
</html>
